{
  "name": "server-purs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.175.0",
    "mkdirp": "^0.5.1",
    "psc-package": "^0.2.5",
    "pulp": "^12.0.1",
    "purescript": "^0.11.7"
  }
}
