{
  "name": "0.18.0-purs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.1.0",
    "purescript-console": "^3.0.0",
    "purescript-strings": "^3.3.1",
    "purescript-arrays": "^4.2.1",
    "purescript-maybe": "^3.0.0",
    "purescript-foldable-traversable": "^3.6.1",
    "purescript-argonaut": "^3.1.0",
    "purescript-read": "^1.0.0",
    "purescript-monoid": "^3.3.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
